table
    th, td
        padding-right: 20px
        padding-bottom: 6px

form
    text-align: center
table
    display: inline-table

#explains
    display: flex
    flex-direction: column
    justify-content: center

  // 子要素のネスト
.circle-number
    display: inline-block
    width: 32px
    height: 32px
    background-color: var(--color-4)
    color: white
    border-radius: 50%
    text-align: center
    line-height: 24px
    font-size: 24px
    justify-content: center
    align-items: center
    font-weight: bold
    margin-right: 4px

.howto_exp
    font-size: 12px

// ==============================
// その他の非表示/固定要素
// ==============================
#bod-cod-exp
    font-size: 28px
    color: black
    margin-bottom: 20px
    text-align: center
    display: none

#bod-cod-show
    font-size: 36px
    font-weight: bold
    color: black
    margin-bottom: 20px
    display: none

#careful_view
    font-size: 12px
    color: red
    display: none

#do_undo
    width: 100px
    display: none
