// Sassy

@use "sass:color"

$color-1: #f2cb05
$color-2: #f29f05
$color-3: #f28705
$color-4: #f23030
$color-5: #301b01
$color-6: #ffffff

*
    box-sizing: border-box
    margin: 0
    padding: 0
    border: 0 solid

body
    min-height: 100dvh
    display: flex
    flex-direction: column

.header
    &__container
        display: flex
        justify-content: space-between
        align-items: center
        height: 60px
        padding: 11px
        background-color: $color-3

    &__logo
        height: 100%

    &__right
        display: flex
        align-items: center
        gap: 1rem

    &__user
        color: $color-6

    // TODO: 垂直位置がずれているので直す
    &__button
        cursor: pointer
        background: none

    &__btn--text
        @extend .header__button
        padding: 0.5rem 1rem
        display: block
        border-radius: 4px
        font-size: 1rem
        background-color: $color-6
        color: $color-5
        text-decoration: none
        text-align: center

main
    display: flex
    flex: 1
    flex-direction: column

// TODO: 修正
footer
    height: 60px
    background-color: $color-3
    border-bottom: 1px solid $color-2
    display: flex
    justify-content: space-evenly
    align-items: center
    z-index: 10
    padding: 0 20px
    box-sizing: border-box

    & button
        width: 60px
        padding: 0
        border: none
        background: none
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center

.maps
    &__container
        flex: 1

    &__marker
        width: 25px
        height: 25px
        cursor: pointer
        position: relative
        transition: transform 0.2s ease
        border-radius: 50%
        background-color: $color-4
        border: 2px solid $color-6

        &::before
            content: ""
            position: absolute
            inset: 50%
            width: 50%
            height: 50%
            background-color: $color-6
            border-radius: 50%
            transform: translate(-50%, -50%)

.sign
    display: flex
    flex: 1
    justify-content: center
    align-items: center
    background-color: $color-1

    &__container
        background-color: $color-6
        padding: 2.5rem
        border-radius: 8px
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1)
        width: 100%
        max-width: 400px
        text-align: center

    &__title
        margin-bottom: 1.5rem
        color: $color-5
        font-size: 1.8rem
        font-weight: 600

    &__links
        margin-top: 1.5rem
        display: flex
        flex-direction: column
        gap: 0.75rem

    &__link
        color: $color-2
        text-decoration: none

        &:hover
            text-decoration: underline

.form
    display: flex
    flex-direction: column
    gap: 1.25rem

    &__field
        text-align: left
        color: $color-5

    &__label
        display: block
        margin-bottom: 0.5rem
        font-weight: 500

    &__input
        width: 100%
        padding: 0.75rem
        border: 1px solid $color-2
        border-radius: 4px
        font-size: 1rem
        transition: border-color 0.2s, box-shadow 0.2s

        &:focus
            outline: none
            border-color: $color-2
            box-shadow: 0 0 0 3px rgba($color-2, 0.2)

    &__submit-btn
        width: 100%
        padding: 0.8rem
        background-color: $color-3
        color: $color-6
        border: none
        border-radius: 4px
        font-size: 1.1rem
        font-weight: 600
        cursor: pointer
