// ==============================
// レビューフォーム関連のスタイル
// ==============================

#review-button
  background-color: var(--color-4)
  color: var(--color-6)
  padding: 2px 5px
  border-radius: 3px
  cursor: pointer
  transition: background-color 0.3s ease

#comment
  border: 2px solid var(--color-3)
  border-radius: 0.5em
  padding: 0.5em
  background-color: snow
  width: 20em
  height: 5em
  font-size: 1em
  line-height: 1.2

// 複数のセレクタをグループ化
#stars, #check-score
  font-size: 36px
  color: gold
  cursor: pointer
